[html-email]
description = 
icon_path = html-email_icon.png
is_custom = 1
label = HTML Email
param.alert_color = #f58f39
param.description = 
param.description_include = 0
param.log_level = 
param.logo_link = 
param.logo_url = http://www.riddell.us/img/html-email_splunk.png
param.name = The Splunk Team
param.results_color = #65a637
param.results_max_raw_gz_bytes = 50000000
param.signature = Thanks
param.smtp_from = noreply-alert@example.com
param.smtp_host = 
param.smtp_port = 25
param.smtp_verify = 0
param.smtp_starttls = 0
param.smtp_tls = 0
param.smtp_to = 
param.smtp_username = 
param.source = source_results
param.table = 
param.table_max_cols = 6
param.table_max_rows = 100
param.title = 
param.url_host_port = 
param.url_scheme = 
payload_format = json
