[ui]
is_visible = 0
label = HTML Email Alert Action

[launcher]
author = Tim Riddell
description = Alert Action for sending HTML email with rich formatting options
version = $VERSION

[package]
id = TA-html-email
